<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link th:fragment="icon"
    rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <link th:fragment="style-sheet"
    rel="stylesheet" href="assets/css/styles.792e3542efc0ba82.css">
  <link th:fragment="style-sheet-plus"
    rel="stylesheet" href="assets/css/styles.792e3542efc0ba82.css" media="print" onload="this.media='all'">
  <script th:fragment="bootstrap-bundle-min"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous">
  </script>
  <style th:fragment="style-block">
    form input, form select {
      font-size: 22px;
    }
    form button {
      font-size: 1.5rem;
      font-weight: 400;
      color: #fff;
      background-color: #0d6efd;
      border: 1px solid #0d6efd;
      border-radius: .375rem;
      padding-block: 7px;
      padding-inline: 19px;
      cursor: pointer;
      hover-bg: #0b5ed7;
    }
    form button:hover{
      background-color: #0b5ed7;
      border-color: #0a58ca;
    }
    form button a {
      color: black;
      text-decoration: none;
    }
    form span {
      color: mediumblue;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body></body>
</html>
